# stg-mapstruct-graphql-xsd-code-generator-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/code/shubham/: Main.java
src/main/java/code/shubham/codegen/: Field.java  STGCodeGenerator.java  TransformerConfiguration.java
src/main/java/code/shubham/parsers/: XMLParser.java
src/main/java/code/shubham/parsers/handlers/: ParserHandler.java
src/main/java/code/shubham/transformers/: Transformer.java
src/main/resources/: schema.graphqls  transformer.stg
